export ANDROID_SDK=/Users/ohtakikenji/Library/Android/sdk
export PATH=/Users/ohtakikenji/Library/Android/sdk/platform-tools:$PATH
export PATH=/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc:$PATH
export PATH=/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc:$PATH
